# OAuth 2.0 Configuration Environment Variables
# Copy this file to .env and fill in your values

# =============================================================================
# SESSION SECURITY (Required for all OAuth providers)
# =============================================================================
# Generate a secure random secret:
# - macOS/Linux: openssl rand -base64 32
# - Windows PowerShell: -join ((48..57) + (65..90) + (97..122) | Get-Random -Count 32 | % {[char]$_})
SESSION_SECRET=your_long_random_secret_at_least_32_bytes

# =============================================================================
# GITHUB OAUTH
# =============================================================================
# 1. Go to https://github.com/settings/developers
# 2. Create an OAuth App
# 3. Set callback URL: http://127.0.0.1:8080/auth/callback
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# =============================================================================
# GOOGLE OAUTH
# =============================================================================
# 1. Go to https://console.cloud.google.com/apis/credentials
# 2. Create OAuth Client ID (Web application)
# 3. Add redirect URI: http://127.0.0.1:8080/auth/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# =============================================================================
# AUTH0 OAUTH
# =============================================================================
# 1. Go to https://manage.auth0.com/dashboard
# 2. Create Application (Regular Web Application)
# 3. Set Allowed Callback URLs: http://127.0.0.1:8080/auth/callback
AUTH0_DOMAIN=your-tenant.auth0.com
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# =============================================================================
# GITLAB OAUTH
# =============================================================================
# 1. Go to https://gitlab.com/-/profile/applications
# 2. Create new application
# 3. Set Redirect URI: http://127.0.0.1:8080/auth/callback
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=

# =============================================================================
# AZURE ACTIVE DIRECTORY
# =============================================================================
# 1. Go to https://portal.azure.com/#view/Microsoft_AAD_RegisteredApps/ApplicationsListBlade
# 2. New registration
# 3. Redirect URI: http://127.0.0.1:8080/auth/callback
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=common  # or your tenant ID

# =============================================================================
# ACCESS RESTRICTIONS (Optional)
# =============================================================================
# Comma-separated list of allowed email addresses
# ALLOWED_USERS=user@example.com,admin@company.com

# Comma-separated list of allowed email domains
# ALLOWED_DOMAINS=company.com,example.com
